# You must create 2 env files .env.dev and .env.prod because of prisma reasons
PORT=PORT
DEV_FRONTEND_URL=DEV_FRONTEND_URL
PROD_FRONTEND_URL=PROD_FRONTEND_URL
APP_SECRET=APP_SECRET
PRISMA_DEV_ENDPOINT=PRISMA_DEV_ENDPOINT
PRISMA_PROD_ENDPOINT=PRISMA_PROD_ENDPOINT
PRISMA_SECRET=PRISMA_SECRET
MAIL_HOST=MAIL_HOST
MAIL_PORT=MAIL_PORT
MAIL_USER=MAIL_USER
MAIL_PASS=MAIL_PASS