PORT=PORT
DEV_FRONTEND_URL=DEV_FRONTEND_URL
PROD_FRONTEND_URL=PROD_FRONTEND_URL
APP_SECRET=APP_SECRET
PRISMA_DEV_ENDPOINT=PRISMA_DEV_ENDPOINT
PRISMA_PROD_ENDPOINT=PRISMA_PROD_ENDPOINT
PRISMA_SECRET=PRISMA_SECRET
